# cosmosdb-chatgpt

apphost/cosmoschatgpt.AppHost/: Program.cs  cosmoschatgpt.AppHost.csproj
apphost/cosmoschatgpt.AppHost/Properties/: launchSettings.json
src/: Program.cs  cosmoschatgpt.csproj  cosmoschatgpt.sln
